# Banking Service Development Environment Configuration
# Copy this to .env for local development

# ===== SERVER CONFIGURATION =====
PORT=3005
NODE_ENV=development
LOG_LEVEL=debug
HOST=localhost

# ===== SECURITY CONFIGURATION =====
JWT_SECRET=dev-jwt-secret-change-me-in-production
JWT_EXPIRY=24h
BCRYPT_ROUNDS=10

# ===== CORS CONFIGURATION =====
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:8080,http://localhost:8081

# ===== DATABASE CONFIGURATION =====
DATABASE_URL=postgresql://postgres:password@localhost:5432/poc_banking_dev
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_TIMEOUT=5000

# ===== MICROSERVICE ENDPOINTS =====
# Inter-service communication URLs
API_GATEWAY_URL=http://localhost:3001
NLP_SERVICE_URL=http://localhost:3002
NLU_SERVICE_URL=http://localhost:3003
MCP_SERVICE_URL=http://localhost:3004

# ===== SERVICE DISCOVERY =====
SERVICE_NAME=poc-banking-service
SERVICE_VERSION=1.0.0
REGISTRY_URL=http://localhost:8500
SERVICE_HEALTH_CHECK_URL=http://localhost:3005/health

# ===== RATE LIMITING =====
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ===== BANKING BUSINESS RULES =====
DAILY_TRANSFER_LIMIT=10000
MONTHLY_TRANSFER_LIMIT=50000
FRAUD_THRESHOLD_AMOUNT=5000
CARD_DAILY_LIMIT=2000
WIRE_TRANSFER_FEE=25.00
INTERNATIONAL_TRANSFER_FEE=45.00

# ===== EXTERNAL INTEGRATIONS =====
# Payment processors, credit bureaus, etc.
PAYMENT_PROCESSOR_URL=http://localhost:9001
CREDIT_BUREAU_URL=http://localhost:9002
FRAUD_DETECTION_URL=http://localhost:9003

# ===== LOGGING CONFIGURATION =====
LOG_FILE_PATH=logs/banking-service.log
LOG_MAX_FILES=5
LOG_MAX_SIZE=10MB

# ===== HEALTH CHECK CONFIGURATION =====
HEALTH_CHECK_INTERVAL=30000
SERVICE_TIMEOUT=5000

# ===== DEVELOPMENT SPECIFIC =====
# Enable detailed transaction logging in development
DEBUG_TRANSACTIONS=true
DEBUG_FRAUD_DETECTION=true
MOCK_EXTERNAL_SERVICES=true