{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 900,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Missing Components Integration Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 450,
      "y": 70,
      "width": 800,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Critical Components & External Integrations for Chat-Based Banking",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "api-gateway",
      "type": "rectangle",
      "x": 600,
      "y": 120,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "api-gateway-text",
      "type": "text",
      "x": 620,
      "y": 140,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "text": "API Gateway\n(Kong/AWS)\nRate Limiting & Security",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontWeight": "bold"
    },
    {
      "id": "iam-system",
      "type": "rectangle",
      "x": 200,
      "y": 150,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "iam-text",
      "type": "text",
      "x": 210,
      "y": 170,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "text": "IAM System\n(Active Directory)\nMFA, Biometrics\nRole-Based Access",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontWeight": "bold"
    },
    {
      "id": "risk-engine",
      "type": "rectangle",
      "x": 900,
      "y": 120,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "risk-text",
      "type": "text",
      "x": 920,
      "y": 140,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "text": "Real-Time Risk Engine\nTransaction Scoring\nBehavioral Analytics\nML Risk Models",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontWeight": "bold"
    },
    {
      "id": "notification-hub",
      "type": "rectangle",
      "x": 1200,
      "y": 150,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "notification-text",
      "type": "text",
      "x": 1210,
      "y": 170,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "text": "Notification Hub\nSMS Gateway\nEmail Service\nPush Notifications",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontWeight": "bold"
    },
    {
      "id": "external-networks",
      "type": "rectangle",
      "x": 100,
      "y": 320,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "external-text",
      "type": "text",
      "x": 110,
      "y": 340,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "External Banking\nNetworks\nSWIFT • ACH • Wire\nCredit Bureaus\nPlaid/Yodlee",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontWeight": "bold"
    },
    {
      "id": "compliance-systems",
      "type": "rectangle",
      "x": 350,
      "y": 320,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "compliance-text",
      "type": "text",
      "x": 360,
      "y": 340,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "text": "Regulatory Compliance\nAML Screening\nKYC Verification\nSAR Generation\nRegulatory Filing",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontWeight": "bold"
    },
    {
      "id": "document-mgmt",
      "type": "rectangle",
      "x": 600,
      "y": 320,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "document-text",
      "type": "text",
      "x": 610,
      "y": 340,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "text": "Document Management\nDigital Storage\nE-Signature (DocuSign)\nVersion Control\nAudit Trails",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontWeight": "bold"
    },
    {
      "id": "business-intelligence",
      "type": "rectangle",
      "x": 850,
      "y": 320,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "bi-text",
      "type": "text",
      "x": 860,
      "y": 340,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "text": "Business Intelligence\nData Warehouse\n(Snowflake/BigQuery)\nETL Pipelines\nCustomer Analytics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontWeight": "bold"
    },
    {
      "id": "security-tools",
      "type": "rectangle",
      "x": 1100,
      "y": 320,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f4",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "security-text",
      "type": "text",
      "x": 1110,
      "y": 340,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Advanced Security\nWAF • DDoS Protection\nSIEM • Vulnerability\nScanning • DLP\nThreat Intelligence",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontWeight": "bold"
    },
    {
      "id": "disaster-recovery",
      "type": "rectangle",
      "x": 200,
      "y": 500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "dr-text",
      "type": "text",
      "x": 210,
      "y": 520,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "text": "Disaster Recovery\nMulti-Region Deploy\nDB Replication\nBackup Automation\nRTO/RPO Compliance",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontWeight": "bold"
    },
    {
      "id": "customer-support",
      "type": "rectangle",
      "x": 450,
      "y": 500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#37b24d",
      "backgroundColor": "#eafaf1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "support-text",
      "type": "text",
      "x": 460,
      "y": 520,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#37b24d",
      "backgroundColor": "transparent",
      "text": "Customer Support\nCRM Integration\n(Salesforce)\nTicketing (Zendesk)\nScreen Sharing",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontWeight": "bold"
    },
    {
      "id": "message-broker",
      "type": "rectangle",
      "x": 700,
      "y": 500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f03e3e",
      "backgroundColor": "#ffe0e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "broker-text",
      "type": "text",
      "x": 710,
      "y": 520,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f03e3e",
      "backgroundColor": "transparent",
      "text": "Enhanced Messaging\nKafka + Dead Letter\nQueues • Message\nReplay • Schema\nRegistry",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontWeight": "bold"
    },
    {
      "id": "search-knowledge",
      "type": "rectangle",
      "x": 950,
      "y": 500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff0e6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "search-text",
      "type": "text",
      "x": 960,
      "y": 520,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "text": "Search & Knowledge\nElasticsearch\nKnowledge Base\nSemantic Search\nFAQ Integration",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontWeight": "bold"
    },
    {
      "id": "mobile-security",
      "type": "rectangle",
      "x": 1200,
      "y": 500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "#f5ebff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "mobile-text",
      "type": "text",
      "x": 1210,
      "y": 520,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "transparent",
      "text": "Mobile Security\nMDM • App Security\nSDK • Certificate\nPinning • Offline\nCapabilities",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontWeight": "bold"
    },
    {
      "id": "privacy-mgmt",
      "type": "rectangle",
      "x": 600,
      "y": 650,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#e8f4fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "privacy-text",
      "type": "text",
      "x": 610,
      "y": 670,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "text": "Privacy Management\nGDPR/CCPA Automation\nConsent Management\nData Retention\nSubject Requests",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontWeight": "bold"
    },
    {
      "id": "connection-1",
      "type": "arrow",
      "x": 380,
      "y": 200,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[200,0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iam-system",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "api-gateway",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "connection-2",
      "type": "arrow",
      "x": 820,
      "y": 160,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[60,0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "api-gateway",
        "focus": 0,
        "gap": 20
      },
      "endBinding": {
        "elementId": "risk-engine",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "connection-3",
      "type": "arrow",
      "x": 1120,
      "y": 170,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[60,0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "risk-engine",
        "focus": 0,
        "gap": 20
      },
      "endBinding": {
        "elementId": "notification-hub",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "connection-4",
      "type": "arrow",
      "x": 700,
      "y": 220,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[0,80]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "api-gateway",
        "focus": 0,
        "gap": 20
      },
      "endBinding": {
        "elementId": "document-mgmt",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "connection-5",
      "type": "arrow",
      "x": 300,
      "y": 270,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[50,30]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iam-system",
        "focus": 0,
        "gap": 20
      },
      "endBinding": {
        "elementId": "external-networks",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "connection-6",
      "type": "arrow",
      "x": 320,
      "y": 380,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[10,0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "external-networks",
        "focus": 0,
        "gap": 20
      },
      "endBinding": {
        "elementId": "compliance-systems",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "connection-7",
      "type": "arrow",
      "x": 570,
      "y": 380,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[10,0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "compliance-systems",
        "focus": 0,
        "gap": 20
      },
      "endBinding": {
        "elementId": "document-mgmt",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "connection-8",
      "type": "arrow",
      "x": 820,
      "y": 380,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[10,0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "document-mgmt",
        "focus": 0,
        "gap": 20
      },
      "endBinding": {
        "elementId": "business-intelligence",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "connection-9",
      "type": "arrow",
      "x": 1070,
      "y": 380,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[10,0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "business-intelligence",
        "focus": 0,
        "gap": 20
      },
      "endBinding": {
        "elementId": "security-tools",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "connection-10",
      "type": "arrow",
      "x": 300,
      "y": 460,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[0,20]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "disaster-recovery",
        "focus": 0,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "connection-11",
      "type": "arrow",
      "x": 420,
      "y": 550,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[10,0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "disaster-recovery",
        "focus": 0,
        "gap": 20
      },
      "endBinding": {
        "elementId": "customer-support",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "connection-12",
      "type": "arrow",
      "x": 670,
      "y": 550,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#37b24d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[10,0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "customer-support",
        "focus": 0,
        "gap": 20
      },
      "endBinding": {
        "elementId": "message-broker",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "connection-13",
      "type": "arrow",
      "x": 920,
      "y": 550,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f03e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[10,0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "message-broker",
        "focus": 0,
        "gap": 20
      },
      "endBinding": {
        "elementId": "search-knowledge",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "connection-14",
      "type": "arrow",
      "x": 1170,
      "y": 550,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[10,0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "search-knowledge",
        "focus": 0,
        "gap": 20
      },
      "endBinding": {
        "elementId": "mobile-security",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "connection-15",
      "type": "arrow",
      "x": 700,
      "y": 620,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[0,10]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "privacy-mgmt",
        "focus": 0,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "central-integration",
      "type": "ellipse",
      "x": 630,
      "y": 280,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffe0e0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "central-text",
      "type": "text",
      "x": 650,
      "y": 295,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "text": "INTEGRATION\nHUB",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontWeight": "bold"
    },
    {
      "id": "bidirectional-1",
      "type": "line",
      "x": 300,
      "y": 250,
      "width": 330,
      "height": 50,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "points": [[0,0],[330,50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "bidirectional-2",
      "type": "line",
      "x": 450,
      "y": 320,
      "width": 180,
      "height": -20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "points": [[0,0],[180,-20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "bidirectional-3",
      "type": "line",
      "x": 700,
      "y": 350,
      "width": 0,
      "height": 130,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "points": [[0,0],[0,130]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "bidirectional-4",
      "type": "line",
      "x": 800,
      "y": 540,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "points": [[0,0],[140,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "bidirectional-5",
      "type": "line",
      "x": 1000,
      "y": 240,
      "width": 200,
      "height": 260,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "points": [[0,0],[200,260]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "legend",
      "type": "rectangle",
      "x": 50,
      "y": 650,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 60,
      "y": 660,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "INTEGRATION LEGEND",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "legend-content",
      "type": "text",
      "x": 60,
      "y": 690,
      "width": 380,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "→ Solid Arrows: Direct API Integrations\n⟷ Dashed Lines: Bidirectional Data Flow\n■ Color Coding: Security (Red), Compliance (Purple),\n   Infrastructure (Blue), Business (Green), Support (Orange)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "critical-path",
      "type": "text",
      "x": 100,
      "y": 800,
      "width": 1200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "text": "CRITICAL INTEGRATION PATHS:\n1. IAM → API Gateway → Risk Engine → Notifications (Security & Risk Management)\n2. External Networks → Compliance → Documents → BI (Banking Operations & Compliance)\n3. All components ↔ Integration Hub ↔ Privacy Management (Centralized Data & Privacy)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "implementation-priority",
      "type": "text",
      "x": 500,
      "y": 880,
      "width": 800,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "IMPLEMENTATION PRIORITY:\n🔴 Phase 1 (Critical): IAM, API Gateway, Risk Engine, External Networks\n🟡 Phase 2 (Important): Compliance, Security Tools, Document Management\n🟢 Phase 3 (Enhancement): BI, Search, Mobile Security, Privacy Management",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}