# Chat Backend Development Environment Configuration
# Copy this to .env for local development

# ===== SERVER CONFIGURATION =====
PORT=3006
NODE_ENV=development
LOG_LEVEL=debug
HOST=localhost

# ===== SECURITY CONFIGURATION =====
JWT_SECRET=dev-jwt-secret-change-me-in-production-2024
JWT_EXPIRY=24h

# ===== CORS CONFIGURATION =====
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:8080,http://localhost:8081

# ===== MICROSERVICE ENDPOINTS =====
# Inter-service communication URLs
API_GATEWAY_URL=http://localhost:3001
BANKING_SERVICE_URL=http://localhost:3005
NLP_SERVICE_URL=http://localhost:3002
NLU_SERVICE_URL=http://localhost:3003
MCP_SERVICE_URL=http://localhost:3004

# ===== SERVICE DISCOVERY =====
SERVICE_NAME=poc-chat-backend
SERVICE_VERSION=1.0.0
REGISTRY_URL=http://localhost:8500
SERVICE_HEALTH_CHECK_URL=http://localhost:3006/health

# ===== WEBSOCKET CONFIGURATION =====
WS_HEARTBEAT_INTERVAL=30000
WS_MAX_CONNECTIONS=500
WS_TIMEOUT=60000
WS_PING_INTERVAL=25000
WS_PING_TIMEOUT=5000

# ===== CHAT CONFIGURATION =====
MAX_MESSAGE_LENGTH=2000
MAX_CONVERSATION_HISTORY=100
MESSAGE_RATE_LIMIT=60
CONVERSATION_TIMEOUT=1800000
AUTO_SAVE_INTERVAL=30000

# ===== AGENT CONFIGURATION =====
MAX_CONCURRENT_AGENTS=10
AGENT_RESPONSE_TIMEOUT=30000
AGENT_RETRY_ATTEMPTS=3
AGENT_FALLBACK_ENABLED=true
DEFAULT_AGENT=banking-assistant

# ===== SESSION MANAGEMENT =====
SESSION_TTL=3600000
SESSION_CLEANUP_INTERVAL=300000
MAX_SESSIONS_PER_USER=5
SESSION_STORAGE_TYPE=memory

# ===== REDIS CONFIGURATION =====
REDIS_URL=redis://localhost:6379
REDIS_SESSION_TTL=3600
REDIS_MESSAGE_TTL=86400
REDIS_CONVERSATION_TTL=604800

# ===== DATABASE CONFIGURATION =====
# PostgreSQL connection settings for chat history persistence
DB_HOST=localhost
DB_PORT=5432
DB_NAME=poc_banking
DB_USER=postgres
DB_PASSWORD=postgres
DB_POOL_MAX=10
DB_POOL_MIN=2
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=10000
DB_SSL=false
# Enable database logging in development
DB_LOGGING=true

# ===== FILE UPLOAD CONFIGURATION =====
MAX_FILE_SIZE=10MB
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,txt,doc,docx
UPLOAD_PATH=./uploads
ENABLE_FILE_UPLOADS=true

# ===== RATE LIMITING =====
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=300
MESSAGE_RATE_LIMIT_WINDOW=60000
MESSAGE_RATE_LIMIT_MAX=60

# ===== LOGGING CONFIGURATION =====
LOG_FILE_PATH=logs/chat-backend.log
LOG_MAX_FILES=5
LOG_MAX_SIZE=10MB

# ===== HEALTH CHECK CONFIGURATION =====
HEALTH_CHECK_INTERVAL=30000
SERVICE_TIMEOUT=5000

# ===== DEVELOPMENT SPECIFIC =====
# Enable detailed chat processing logs in development
DEBUG_CHAT_PROCESSING=true
DEBUG_AGENT_ORCHESTRATION=true
DEBUG_WEBSOCKET_COMMUNICATION=true
DEBUG_SESSION_MANAGEMENT=true
DEBUG_NLP_INTEGRATION=true
MOCK_BANKING_SERVICES=false
ENABLE_CHAT_DEBUGGING=true
LOG_MESSAGE_CONTENT=true