# Chat Backend Production Environment Configuration
# IMPORTANT: Update all values before deploying to production

# ===== SERVER CONFIGURATION =====
PORT=3006
NODE_ENV=production
LOG_LEVEL=info
HOST=0.0.0.0

# ===== SECURITY CONFIGURATION =====
# CRITICAL: Generate a strong JWT secret using: openssl rand -base64 64
JWT_SECRET=CHANGE_ME_GENERATE_STRONG_SECRET_KEY_HERE
JWT_EXPIRY=24h

# ===== CORS CONFIGURATION =====
# Update with your production frontend URLs
ALLOWED_ORIGINS=https://yourdomain.com,https://app.yourdomain.com

# ===== MICROSERVICE ENDPOINTS =====
# Update with your production service URLs
API_GATEWAY_URL=http://api-gateway:3001
BANKING_SERVICE_URL=http://banking-service:3005
NLP_SERVICE_URL=http://nlp-service:3002
NLU_SERVICE_URL=http://nlu-service:3003
MCP_SERVICE_URL=http://mcp-service:3004

# ===== SERVICE DISCOVERY =====
SERVICE_NAME=poc-chat-backend
SERVICE_VERSION=1.0.0
REGISTRY_URL=http://consul:8500
SERVICE_HEALTH_CHECK_URL=http://chat-backend:3006/health

# ===== WEBSOCKET CONFIGURATION =====
WS_HEARTBEAT_INTERVAL=30000
WS_MAX_CONNECTIONS=1000
WS_TIMEOUT=60000
WS_PING_INTERVAL=25000
WS_PING_TIMEOUT=5000

# ===== CHAT CONFIGURATION =====
MAX_MESSAGE_LENGTH=2000
MAX_CONVERSATION_HISTORY=100
MESSAGE_RATE_LIMIT=60
CONVERSATION_TIMEOUT=1800000
AUTO_SAVE_INTERVAL=30000

# ===== AGENT CONFIGURATION =====
MAX_CONCURRENT_AGENTS=20
AGENT_RESPONSE_TIMEOUT=30000
AGENT_RETRY_ATTEMPTS=3
AGENT_FALLBACK_ENABLED=true
DEFAULT_AGENT=banking-assistant

# ===== SESSION MANAGEMENT =====
SESSION_TTL=3600000
SESSION_CLEANUP_INTERVAL=300000
MAX_SESSIONS_PER_USER=5
SESSION_STORAGE_TYPE=redis

# ===== REDIS CONFIGURATION =====
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD
REDIS_SESSION_TTL=3600
REDIS_MESSAGE_TTL=86400
REDIS_CONVERSATION_TTL=604800

# ===== DATABASE CONFIGURATION =====
DB_HOST=postgres
DB_PORT=5432
DB_NAME=poc_banking
DB_USER=postgres
DB_PASSWORD=CHANGE_ME_DATABASE_PASSWORD
DB_POOL_MAX=20
DB_POOL_MIN=5
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=10000
DB_SSL=true
DB_LOGGING=false

# ===== FILE UPLOAD CONFIGURATION =====
MAX_FILE_SIZE=10MB
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,txt,doc,docx
UPLOAD_PATH=/app/uploads
ENABLE_FILE_UPLOADS=true

# ===== RATE LIMITING =====
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=300
MESSAGE_RATE_LIMIT_WINDOW=60000
MESSAGE_RATE_LIMIT_MAX=60

# ===== LOGGING CONFIGURATION =====
LOG_FILE_PATH=/app/logs/chat-backend.log
LOG_MAX_FILES=10
LOG_MAX_SIZE=20MB

# ===== HEALTH CHECK CONFIGURATION =====
HEALTH_CHECK_INTERVAL=30000
SERVICE_TIMEOUT=5000

# ===== MONITORING =====
ENABLE_METRICS=true
METRICS_PORT=9090
